/*
 * Singleton:   применён - в классе FileReader для безопасного подключения к базе ФИО.
 * Factory:     применён - вынесла логику из раздутого цикла класса Input processor
 *                         в отдельный класс PersonFactory.
 * Builder:     применён - вынесла часть логики из класса PersonFactory и разгрузила
 *                         класс Person, создав PersonBuilder. Также удалось сильно
 *                         сократить число переменных в классе PersonFactory.
 * Adapter:     (не)применён - почему
 * Bridge:      не применён - потому что в коде нет сложной иерархии наследования.
 * Facade:      (не)применён - почему
 * DTO:         применён - для того, чтобы сократить количество кода в классах. Ранее
 *                         в классах описывалось отдельно имя, отдельно фамилия,
 *                         отдельно отчество. Теперь ФИО слито в одну "переменную".
 * Шаблон:      (не)применён - почему
 *
 * + удалила класс EyesColor за ненадобностью, чтобы сократить код.
 */